<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetup login page</title>

    <style>

        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            }

            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
            }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <div>
        <section class="h-100 gradient-form" style="background-color: #eee;">
            <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="card-body p-md-5 mx-md-4">
        
                        <div class="text-center pb-4">
                            {% load static %}
                            <img src="{% static '/logo.webp' %}" style="width: 185px;" alt="logo">    
                        </div>
        
                        <p class="px-1">Please login to your account</p>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-outline mb-4">
                            <input type="text" id="username" name="username" class="form-control"
                                placeholder="Username or Email" required/>
                            </div>
        
                            <div class="form-outline mb-4">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required/>
                            </div>
        
                            <div class="text-center pt-1 mb-5 pb-1">
                            <button class="btn text-white btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                                in</button> <br>
                            {% comment %} <a class="text-muted" href="#!">Forgot password?</a> {% endcomment %}
                            </div>
        
                            <div class="d-flex align-items-center justify-content-center pb-4">
                            <p class="mb-0 me-2">Don't have an account?</p>
                            <a href="/register"><button type="button" class="btn btn-outline-danger">Create new</button></a>
                            </div>
        
                        </form>
        
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                        <h4 class="mb-4">Let's meet your friends near you</h4>
                        <p class="small mb-0">its a online platform to find friends near your location. Now you don't 
                            need to stroll around on your own,find your friends near you and enjoy your vist.
                        </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>